<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlataformaEnsino.API.Models.Admin" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.Aluno" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.Coordenador" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Coordenador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.Curso" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAFAAICAAAAQAAQAAAAgAAgQAAEAgAEABA=</HashCode>
      <FileName>Models\Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.Matricula" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CDACAAQEAUAkAQIAAiAAAAAAMABAAAAICAAQIgAFCAA=</HashCode>
      <FileName>Models\Matricula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.Modulo" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAUAAAAAAAgAgAAAAcAAAgAAAAAAAAgAEABA=</HashCode>
      <FileName>Models\Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.Professor" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAEAAAAAAAAAACAAAAAIAAAAAAAAgAAAAAEAAA=</HashCode>
      <FileName>Models\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.Turma" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAQAAAAAAAgAggAAAEAAAAAAAAAhABAAEAAg=</HashCode>
      <FileName>Models\Turma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.Usuario">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GAACAgAAgCIAAAAUAAEwAICAAYAAAAAAAAAAAAWBABo=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.LancamentoNotaAluno" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIADAIIgEAAAAAAgABAAAARRAAAAgAAACABACAIABAE=</HashCode>
      <FileName>Models\LancamentoNotaAluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.MarcoProgressoAluno" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAEQAAIAAAAAAAAAQAEAAACAgAAAEACgBAAgA=</HashCode>
      <FileName>Models\MarcoProgressoAluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.ProgressoConteudoAluno" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAgIAEAAACMABAAAAAAQAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Models\ProgressoConteudoAluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.ProgressoCursoAluno" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAkIgEQAAAIAAIAAAAAACEAAAAAAAAAAABAAQAAA=</HashCode>
      <FileName>Models\ProgressoCursoAluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.ProgressoModuloAluno" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAgIgEgAAAIAAIAAAAAQSAAAgAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\ProgressoModuloAluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.QuestaoBanco" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABADAAAgGAAQAAAAAAAIBAAIAIAAAAAAAAABAAQAAAU=</HashCode>
      <FileName>Models\QuestaoBanco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.QuestaoPublicada" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAABQAAAgAAAEABBAAJAAgAAAAAAQAAIAAAA=</HashCode>
      <FileName>Models\QuestaoPublicada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.RespostaAluno" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQACABAAAAAggAAAAAAAAAAQAoEAgAAAAAAAAABAAAI=</HashCode>
      <FileName>Models\RespostaAluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.TentativaAvaliacao" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABiAIIAEAAAAAAiAAIACABgAAAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>Models\TentativaAvaliacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.ConteudoDidatico" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJACAAAgAQABAAIAACCIAIQAAAAAiAgAAAAJCAMAgBE=</HashCode>
      <FileName>Models\ConteudoDidatico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.Avaliacao" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ANACAIAgAAAhAAIAADCAAQQAIAAAAAiAQABtCAAAgBM=</HashCode>
      <FileName>Models\Avaliacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.AnexoQuestaoBanco" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEACAAAAAAAAAgAAAAAAQAAIAABA=</HashCode>
      <FileName>Models\AnexoQuestaoBanco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.AlternativaQuestaoPublicada" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACgAAAAAAgAAAAAAIAAAAAAQEAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AlternativaQuestaoPublicada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformaEnsino.API.Models.AlternativaQuestaoBanco" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAChAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAQAAIAAAA=</HashCode>
      <FileName>Models\AlternativaQuestaoBanco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PlataformaEnsino.API.Models.StatusMatricula" Collapsed="true">
    <Position X="12" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\StatusMatricula.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlataformaEnsino.API.Models.TipoConteudoDidatico" Collapsed="true">
    <Position X="12" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAg=</HashCode>
      <FileName>Models\PedagogicalEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlataformaEnsino.API.Models.StatusPublicacao" Collapsed="true">
    <Position X="12" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAA=</HashCode>
      <FileName>Models\PedagogicalEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlataformaEnsino.API.Models.TipoQuestao" Collapsed="true">
    <Position X="13.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAEAAAAAAAAA=</HashCode>
      <FileName>Models\PedagogicalEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlataformaEnsino.API.Models.TipoAvaliacao" Collapsed="true">
    <Position X="10.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\PedagogicalEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlataformaEnsino.API.Models.StatusTentativaAvaliacao" Collapsed="true">
    <Position X="13.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\PedagogicalEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlataformaEnsino.API.Models.StatusProgressoAprendizagem" Collapsed="true">
    <Position X="10.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\PedagogicalEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlataformaEnsino.API.Models.OrigemCorrecaoNota" Collapsed="true">
    <Position X="12" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\PedagogicalEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlataformaEnsino.API.Models.EscopoMarcoProgresso" Collapsed="true">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\PedagogicalEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlataformaEnsino.API.Models.OrigemMarcoProgresso" Collapsed="true">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\PedagogicalEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>